SyncTeX Version:1
Input:1:C:/Users/Mike/Dropbox/TBP/Career Fair/Directory and Registration/Directory_Scripts/BinderCovers2.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\Mike\Dropbox\TBP\Career Fair\Directory and Registration\Directory_Tex_Files\AuxilliaryStuff.tex
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetexurl\url.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\paralist\paralist.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-xetex.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:89:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf-via-dvi.def
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:106:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:111:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:112:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:121:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:122:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:123:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:124:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:125:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:126:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:127:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:128:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:129:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:130:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:131:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:132:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:133:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:134:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:135:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:136:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:137:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:138:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:139:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:140:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:141:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:142:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\ragged2e.sty
Input:143:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ms\everysel.sty
Input:144:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:145:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:146:C:\Users\Mike\Dropbox\TBP\Career Fair\Directory and Registration\Directory_Tex_files\BinderCover.tex
Input:147:C:\Users\Mike\Dropbox\TBP\Career Fair\Directory and Registration\Directory_Scripts\BinderCovers2.aux
Input:148:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:149:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:150:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:151:C:\Users\Mike\Dropbox\TBP\Career Fair\Directory and Registration\Directory_Scripts\BinderCovers2.out
Input:152:C:\Users\Mike\Dropbox\TBP\Career Fair\Directory and Registration\Directory_Scripts\BinderCovers2.out
Input:153:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12701
{1
[1,8:0,45776732:31969936,45776732,0
(1,8:0,0:0,0,0
)
[1,8:0,0:0,0,0
(1,8:0,-3674684:0,0,0
k1,8:0,-3674684:1249852
)
]
[1,8:0,45776732:31969936,45776732,0
h1,8:0,0:0,0,0
[1,8:-1184071,45776732:33154007,49385635,0
[1,8:-1184071,-2822471:33154007,786432,0
(1,8:-1184071,-2822471:33154007,0,0
(1,8:-1184071,-2822471:33154007,0,0
(1,8:-1184071,-2822471:40258437,0,0
[1,8:-1184071,-2822471:40258437,0,0
(1,8:-1184071,-2822471:40258437,0,0
(1,8:-1184071,-2822471:0,0,0
[1,8:-1184071,-2822471:40258437,0,0
(1,8:-1184071,-2822471:40258437,0,0
h1,8:-1184071,-2822471:0,0,0
k1,8:18945147,-2822471:20129218
k1,8:39074365,-2822471:20129218
)
]
k1,8:-1184070,-2822471:-40258436
)
g1,8:-1184071,-2822471
[1,8:-1184071,-2822471:40258437,0,0
(1,8:-1184071,-2822471:40258437,0,0
k1,8:18945147,-2822471:20129218
h1,8:18945147,-2822471:0,0,0
g1,8:18945147,-2822471
k1,8:39074365,-2822471:20129218
)
]
g1,8:39074366,-2822471
(1,8:39074366,-2822471:0,0,0
k1,8:-1184070,-2822471:-40258436
[1,8:-1184070,-2822471:40258437,0,0
(1,8:-1184070,-2822471:40258437,0,0
k1,8:39074366,-2822471:40258436
h1,8:39074366,-2822471:0,0,0
g1,8:39074366,-2822471
g1,8:39074366,-2822471
)
]
)
)
]
)
k1,8:31969936,-2822471:-7104430
)
)
]
[1,8:-1184071,43810652:33154007,44994723,0
(1,8:-1184071,1294459:33154007,2478530,2150849
h1,8:-1184071,1294459:0,0,0
$1,8:-1184071,1294459
[1,8:-1184071,1294459:19892606,2478530,2150849
(1,8:-1184071,-604999:19892606,579072,29951
h1,8:-1184071,-604999:0,0,0
g1,8:2512697,-604999
g1,8:5068985,-604999
k1,8:18708535,-604999:12239870
g1,8:18708535,-604999
)
(1,8:-1184071,181433:19892606,574080,212351
g1,8:2799545,181433
g1,8:3739577,181433
g1,8:7583033,181433
g1,8:10532153,181433
g1,8:11472185,181433
k1,8:18708535,181433:2828414
g1,8:18708535,181433
)
(1,8:-1184071,967865:19892606,572160,210431
g1,8:585401,967865
g1,8:2783417,967865
g1,8:6359993,967865
g1,8:8129081,967865
g1,8:10663865,967865
g1,8:11952953,967865
k1,8:18708535,967865:2954750
g1,8:18708535,967865
)
(1,8:-1184071,2475197:19892606,474240,19199
k1,8:18708535,2475197:13575166
g1,8:18708535,2475197
)
(1,8:-1184071,3261629:19892606,474240,183679
k1,8:18708535,3261629:13210686
g1,8:18708535,3261629
)
]
$1,8:18708535,1294459
k1,8:25339236,1294459:6630701
$1,8:25339236,1294459
[1,8:25339236,1294459:6630700,2151777,1824096
(1,8:25339236,1526492:6630700,2383810,0
k1,8:27233650,1526492:1894414
(1,8:27233650,1526492:0,0,0
g1,8:27233650,1526492
g1,8:27233650,1526492
g1,8:26905970,1526492
(1,8:26905970,1526492:0,0,0
)
g1,8:27233650,1526492
)
(1,8:27233650,1526492:2368143,2368068,0
(1,8:27233650,1526492:2368074,2368074,0
(1,8:27233650,1526492:2368074,2368074,0
(1,8:27233650,1526492:0,14548992,0
(1,8:27233650,1526492:14548992,14548992,0
)
k1,8:27233650,1526492:-14548992
)
)
)
)
(1,8:29601793,1526492:2368143,2383810,0
(1,8:29601793,1526492:2368133,2383816,0
(1,8:29601793,1526492:2368133,2383816,0
(1,8:29601793,1526492:0,9961472,0
(1,8:29601793,1526492:9895936,9961472,0
)
k1,8:29601793,1526492:-9895936
)
)
)
)
g1,8:31969936,1526492
g1,8:31969936,1526492
)
(1,8:25339236,2312924:6630700,452480,12799
k1,8:28365456,2312924:3026220
h1,8:28365456,2312924:0,0,0
g1,8:31969936,2312924
g1,8:31969936,2312924
)
(1,8:25339236,3099356:6630700,454080,19199
k1,8:27171216,3099356:1831980
h1,8:27171216,3099356:0,0,0
g1,8:28365456,3099356
g1,8:31969936,3099356
g1,8:31969936,3099356
)
]
$1,8:31969936,1294459
g1,8:31969936,1294459
g1,8:31969936,1294459
)
(1,8:-1184071,3510844:33154007,0,0
g1,8:-1184071,3510844
)
(1,8:-1184071,7443004:33154007,1986688,61951
k1,8:13230245,7443004:14414316
(1,8:13230245,7443004:0,0,0
g1,8:13230245,7443004
g1,8:13230245,7443004
g1,8:12902565,7443004
(1,8:12902565,7443004:0,0,0
)
g1,8:13230245,7443004
)
g1,8:17555621,7443004
k1,8:31969937,7443004:14414316
)
(1,8:-1184071,33213732:33154007,20839343,0
k1,8:3030763,33213732:4214834
h1,8:3030763,33213732:0,0,0
(1,8:3030763,33213732:24724339,20839343,0
(1,8:3030763,33213732:24724400,20840700,0
(1,8:3030763,33213732:24724400,20840700,0
(1,8:3030763,33213732:0,24969216,0
(1,8:3030763,33213732:29622272,24969216,0
)
k1,8:3030763,33213732:-29622272
)
)
)
)
g1,8:27755102,33213732
k1,8:31969936,33213732:4214834
)
(1,8:-1184071,34917668:33154007,1032768,324543
k1,8:10288933,34917668:11473004
h1,8:10288933,34917668:0,0,0
g1,8:18190629,34917668
g1,8:20496933,34917668
k1,8:31969937,34917668:11473004
)
(1,8:-1184071,38194468:33154007,1032768,324543
k1,8:5415845,38194468:6599916
h1,8:5415845,38194468:0,0,0
g1,8:10894373,38194468
g1,8:12624101,38194468
g1,8:18333541,38194468
g1,8:25370021,38194468
k1,8:31969936,38194468:6599915
)
(1,8:-1184071,39599715:33154007,1015168,324543
k1,8:1249573,39599715:2433644
h1,8:1249573,39599715:0,0,0
g1,8:4421797,39599715
g1,8:8083301,39599715
g1,8:10331877,39599715
g1,8:19242405,39599715
g1,8:24057765,39599715
g1,8:29536293,39599715
g1,8:29536293,39599715
k1,8:31969936,39599715:2433643
)
]
(1,8:-1184071,45776732:33154007,0,0
(1,8:-1184071,45776732:33154007,0,0
(1,8:-1184071,45776732:40258437,0,0
[1,8:-1184071,45776732:40258437,0,0
(1,8:-1184071,45776732:40258437,0,0
(1,8:-1184071,45776732:0,0,0
[1,8:-1184071,45776732:40258437,0,0
(1,8:-1184071,45776732:40258437,0,0
h1,8:-1184071,45776732:0,0,0
k1,8:18945147,45776732:20129218
k1,8:39074365,45776732:20129218
)
]
k1,8:-1184070,45776732:-40258436
)
g1,8:-1184071,45776732
[1,8:-1184071,45776732:40258437,0,0
(1,8:-1184071,45776732:40258437,0,0
k1,8:18945147,45776732:20129218
h1,8:18945147,45776732:0,0,0
g1,8:18945147,45776732
k1,8:39074365,45776732:20129218
)
]
g1,8:39074366,45776732
(1,8:39074366,45776732:0,0,0
k1,8:-1184070,45776732:-40258436
[1,8:-1184070,45776732:40258437,0,0
(1,8:-1184070,45776732:40258437,0,0
k1,8:39074366,45776732:40258436
h1,8:39074366,45776732:0,0,0
g1,8:39074366,45776732
g1,8:39074366,45776732
)
]
)
)
]
)
k1,8:31969936,45776732:-7104430
)
)
]
]
]
!5824
}1
!9
{2
[1,9:0,45776732:31969936,45776732,0
[1,9:0,0:0,0,0
(1,9:0,-3674684:0,0,0
k1,9:0,-3674684:1249852
)
]
[1,9:0,45776732:31969936,45776732,0
h1,9:0,0:0,0,0
[1,9:-1184071,45776732:33154007,49385635,0
[1,9:-1184071,-2822471:33154007,786432,0
(1,9:-1184071,-2822471:33154007,0,0
(1,9:-1184071,-2822471:33154007,0,0
(1,9:-1184071,-2822471:40258437,0,0
[1,9:-1184071,-2822471:40258437,0,0
(1,9:-1184071,-2822471:40258437,0,0
(1,9:-1184071,-2822471:0,0,0
[1,9:-1184071,-2822471:40258437,0,0
(1,9:-1184071,-2822471:40258437,0,0
h1,9:-1184071,-2822471:0,0,0
k1,9:18945147,-2822471:20129218
k1,9:39074365,-2822471:20129218
)
]
k1,9:-1184070,-2822471:-40258436
)
g1,9:-1184071,-2822471
[1,9:-1184071,-2822471:40258437,0,0
(1,9:-1184071,-2822471:40258437,0,0
k1,9:18945147,-2822471:20129218
h1,9:18945147,-2822471:0,0,0
g1,9:18945147,-2822471
k1,9:39074365,-2822471:20129218
)
]
g1,9:39074366,-2822471
(1,9:39074366,-2822471:0,0,0
k1,9:-1184070,-2822471:-40258436
[1,9:-1184070,-2822471:40258437,0,0
(1,9:-1184070,-2822471:40258437,0,0
k1,9:39074366,-2822471:40258436
h1,9:39074366,-2822471:0,0,0
g1,9:39074366,-2822471
g1,9:39074366,-2822471
)
]
)
)
]
)
k1,9:31969936,-2822471:-7104430
)
)
]
[1,9:-1184071,43810652:33154007,44994723,0
(1,9:-1184071,1294459:33154007,2478530,2150849
h1,9:-1184071,1294459:0,0,0
$1,9:-1184071,1294459
[1,9:-1184071,1294459:19892606,2478530,2150849
(1,9:-1184071,-604999:19892606,579072,29951
h1,9:-1184071,-604999:0,0,0
g1,9:2512697,-604999
g1,9:5068985,-604999
k1,9:18708535,-604999:12239870
g1,9:18708535,-604999
)
(1,9:-1184071,181433:19892606,574080,212351
g1,9:2799545,181433
g1,9:3739577,181433
g1,9:7583033,181433
g1,9:10532153,181433
g1,9:11472185,181433
k1,9:18708535,181433:2828414
g1,9:18708535,181433
)
(1,9:-1184071,967865:19892606,572160,210431
g1,9:585401,967865
g1,9:2783417,967865
g1,9:6359993,967865
g1,9:8129081,967865
g1,9:10663865,967865
g1,9:11952953,967865
k1,9:18708535,967865:2954750
g1,9:18708535,967865
)
(1,9:-1184071,2475197:19892606,474240,19199
k1,9:18708535,2475197:13575166
g1,9:18708535,2475197
)
(1,9:-1184071,3261629:19892606,474240,183679
k1,9:18708535,3261629:13210686
g1,9:18708535,3261629
)
]
$1,9:18708535,1294459
k1,9:25339236,1294459:6630701
$1,9:25339236,1294459
[1,9:25339236,1294459:6630700,2151777,1824096
(1,9:25339236,1526492:6630700,2383810,0
k1,9:27233650,1526492:1894414
(1,9:27233650,1526492:0,0,0
g1,9:27233650,1526492
g1,9:27233650,1526492
g1,9:26905970,1526492
(1,9:26905970,1526492:0,0,0
)
g1,9:27233650,1526492
)
(1,9:27233650,1526492:2368143,2368068,0
(1,9:27233650,1526492:2368074,2368074,0
(1,9:27233650,1526492:2368074,2368074,0
(1,9:27233650,1526492:0,14548992,0
(1,9:27233650,1526492:14548992,14548992,0
)
k1,9:27233650,1526492:-14548992
)
)
)
)
(1,9:29601793,1526492:2368143,2383810,0
(1,9:29601793,1526492:2368133,2383816,0
(1,9:29601793,1526492:2368133,2383816,0
(1,9:29601793,1526492:0,9961472,0
(1,9:29601793,1526492:9895936,9961472,0
)
k1,9:29601793,1526492:-9895936
)
)
)
)
g1,9:31969936,1526492
g1,9:31969936,1526492
)
(1,9:25339236,2312924:6630700,452480,12799
k1,9:28365456,2312924:3026220
h1,9:28365456,2312924:0,0,0
g1,9:31969936,2312924
g1,9:31969936,2312924
)
(1,9:25339236,3099356:6630700,454080,19199
k1,9:27171216,3099356:1831980
h1,9:27171216,3099356:0,0,0
g1,9:28365456,3099356
g1,9:31969936,3099356
g1,9:31969936,3099356
)
]
$1,9:31969936,1294459
g1,9:31969936,1294459
g1,9:31969936,1294459
)
(1,9:-1184071,3510844:33154007,0,0
g1,9:-1184071,3510844
)
(1,9:-1184071,7443004:33154007,2097920,109823
k1,9:2182373,7443004:3366444
(1,9:2182373,7443004:0,0,0
g1,9:2182373,7443004
g1,9:2182373,7443004
g1,9:1854693,7443004
(1,9:1854693,7443004:0,0,0
)
g1,9:2182373,7443004
)
g1,9:12031333,7443004
g1,9:20597605,7443004
k1,9:31969936,7443004:3366443
)
(1,9:-1184071,10719804:33154007,2061312,109823
k1,9:10588133,10719804:11772204
g1,9:20197733,10719804
k1,9:31969937,10719804:11772204
)
(1,9:-1184071,34876068:33154007,20839343,0
k1,9:3030763,34876068:4214834
h1,9:3030763,34876068:0,0,0
(1,9:3030763,34876068:24724339,20839343,0
(1,9:3030763,34876068:24724400,20840700,0
(1,9:3030763,34876068:24724400,20840700,0
(1,9:3030763,34876068:0,24969216,0
(1,9:3030763,34876068:29622272,24969216,0
)
k1,9:3030763,34876068:-29622272
)
)
)
)
g1,9:27755102,34876068
k1,9:31969936,34876068:4214834
)
(1,9:-1184071,36580004:33154007,1032768,324543
k1,9:10288933,36580004:11473004
h1,9:10288933,36580004:0,0,0
g1,9:18190629,36580004
g1,9:20496933,36580004
k1,9:31969937,36580004:11473004
)
(1,9:-1184071,39856804:33154007,1032768,324543
k1,9:5415845,39856804:6599916
h1,9:5415845,39856804:0,0,0
g1,9:10894373,39856804
g1,9:12624101,39856804
g1,9:18333541,39856804
g1,9:25370021,39856804
k1,9:31969936,39856804:6599915
)
(1,9:-1184071,41262051:33154007,1015168,324543
k1,9:1249573,41262051:2433644
h1,9:1249573,41262051:0,0,0
g1,9:4421797,41262051
g1,9:8083301,41262051
g1,9:10331877,41262051
g1,9:19242405,41262051
g1,9:24057765,41262051
g1,9:29536293,41262051
g1,9:29536293,41262051
k1,9:31969936,41262051:2433643
)
]
(1,9:-1184071,45776732:33154007,0,0
(1,9:-1184071,45776732:33154007,0,0
(1,9:-1184071,45776732:40258437,0,0
[1,9:-1184071,45776732:40258437,0,0
(1,9:-1184071,45776732:40258437,0,0
(1,9:-1184071,45776732:0,0,0
[1,9:-1184071,45776732:40258437,0,0
(1,9:-1184071,45776732:40258437,0,0
h1,9:-1184071,45776732:0,0,0
k1,9:18945147,45776732:20129218
k1,9:39074365,45776732:20129218
)
]
k1,9:-1184070,45776732:-40258436
)
g1,9:-1184071,45776732
[1,9:-1184071,45776732:40258437,0,0
(1,9:-1184071,45776732:40258437,0,0
k1,9:18945147,45776732:20129218
h1,9:18945147,45776732:0,0,0
g1,9:18945147,45776732
k1,9:39074365,45776732:20129218
)
]
g1,9:39074366,45776732
(1,9:39074366,45776732:0,0,0
k1,9:-1184070,45776732:-40258436
[1,9:-1184070,45776732:40258437,0,0
(1,9:-1184070,45776732:40258437,0,0
k1,9:39074366,45776732:40258436
h1,9:39074366,45776732:0,0,0
g1,9:39074366,45776732
g1,9:39074366,45776732
)
]
)
)
]
)
k1,9:31969936,45776732:-7104430
)
)
]
]
]
!5953
}2
!9
{3
[1,10:0,45776732:31969936,45776732,0
[1,10:0,0:0,0,0
(1,10:0,-3674684:0,0,0
k1,10:0,-3674684:1249852
)
]
[1,10:0,45776732:31969936,45776732,0
h1,10:0,0:0,0,0
[1,10:-1184071,45776732:33154007,49385635,0
[1,10:-1184071,-2822471:33154007,786432,0
(1,10:-1184071,-2822471:33154007,0,0
(1,10:-1184071,-2822471:33154007,0,0
(1,10:-1184071,-2822471:40258437,0,0
[1,10:-1184071,-2822471:40258437,0,0
(1,10:-1184071,-2822471:40258437,0,0
(1,10:-1184071,-2822471:0,0,0
[1,10:-1184071,-2822471:40258437,0,0
(1,10:-1184071,-2822471:40258437,0,0
h1,10:-1184071,-2822471:0,0,0
k1,10:18945147,-2822471:20129218
k1,10:39074365,-2822471:20129218
)
]
k1,10:-1184070,-2822471:-40258436
)
g1,10:-1184071,-2822471
[1,10:-1184071,-2822471:40258437,0,0
(1,10:-1184071,-2822471:40258437,0,0
k1,10:18945147,-2822471:20129218
h1,10:18945147,-2822471:0,0,0
g1,10:18945147,-2822471
k1,10:39074365,-2822471:20129218
)
]
g1,10:39074366,-2822471
(1,10:39074366,-2822471:0,0,0
k1,10:-1184070,-2822471:-40258436
[1,10:-1184070,-2822471:40258437,0,0
(1,10:-1184070,-2822471:40258437,0,0
k1,10:39074366,-2822471:40258436
h1,10:39074366,-2822471:0,0,0
g1,10:39074366,-2822471
g1,10:39074366,-2822471
)
]
)
)
]
)
k1,10:31969936,-2822471:-7104430
)
)
]
[1,10:-1184071,43810652:33154007,44994723,0
(1,10:-1184071,1294459:33154007,2478530,2150849
h1,10:-1184071,1294459:0,0,0
$1,10:-1184071,1294459
[1,10:-1184071,1294459:19892606,2478530,2150849
(1,10:-1184071,-604999:19892606,579072,29951
h1,10:-1184071,-604999:0,0,0
g1,10:2512697,-604999
g1,10:5068985,-604999
k1,10:18708535,-604999:12239870
g1,10:18708535,-604999
)
(1,10:-1184071,181433:19892606,574080,212351
g1,10:2799545,181433
g1,10:3739577,181433
g1,10:7583033,181433
g1,10:10532153,181433
g1,10:11472185,181433
k1,10:18708535,181433:2828414
g1,10:18708535,181433
)
(1,10:-1184071,967865:19892606,572160,210431
g1,10:585401,967865
g1,10:2783417,967865
g1,10:6359993,967865
g1,10:8129081,967865
g1,10:10663865,967865
g1,10:11952953,967865
k1,10:18708535,967865:2954750
g1,10:18708535,967865
)
(1,10:-1184071,2475197:19892606,474240,19199
k1,10:18708535,2475197:13575166
g1,10:18708535,2475197
)
(1,10:-1184071,3261629:19892606,474240,183679
k1,10:18708535,3261629:13210686
g1,10:18708535,3261629
)
]
$1,10:18708535,1294459
k1,10:25339236,1294459:6630701
$1,10:25339236,1294459
[1,10:25339236,1294459:6630700,2151777,1824096
(1,10:25339236,1526492:6630700,2383810,0
k1,10:27233650,1526492:1894414
(1,10:27233650,1526492:0,0,0
g1,10:27233650,1526492
g1,10:27233650,1526492
g1,10:26905970,1526492
(1,10:26905970,1526492:0,0,0
)
g1,10:27233650,1526492
)
(1,10:27233650,1526492:2368143,2368068,0
(1,10:27233650,1526492:2368074,2368074,0
(1,10:27233650,1526492:2368074,2368074,0
(1,10:27233650,1526492:0,14548992,0
(1,10:27233650,1526492:14548992,14548992,0
)
k1,10:27233650,1526492:-14548992
)
)
)
)
(1,10:29601793,1526492:2368143,2383810,0
(1,10:29601793,1526492:2368133,2383816,0
(1,10:29601793,1526492:2368133,2383816,0
(1,10:29601793,1526492:0,9961472,0
(1,10:29601793,1526492:9895936,9961472,0
)
k1,10:29601793,1526492:-9895936
)
)
)
)
g1,10:31969936,1526492
g1,10:31969936,1526492
)
(1,10:25339236,2312924:6630700,452480,12799
k1,10:28365456,2312924:3026220
h1,10:28365456,2312924:0,0,0
g1,10:31969936,2312924
g1,10:31969936,2312924
)
(1,10:25339236,3099356:6630700,454080,19199
k1,10:27171216,3099356:1831980
h1,10:27171216,3099356:0,0,0
g1,10:28365456,3099356
g1,10:31969936,3099356
g1,10:31969936,3099356
)
]
$1,10:31969936,1294459
g1,10:31969936,1294459
g1,10:31969936,1294459
)
(1,10:-1184071,3510844:33154007,0,0
g1,10:-1184071,3510844
)
(1,10:-1184071,7443004:33154007,2066944,765951
k1,10:4705509,7443004:5889580
(1,10:4705509,7443004:0,0,0
g1,10:4705509,7443004
g1,10:4705509,7443004
g1,10:4377829,7443004
(1,10:4377829,7443004:0,0,0
)
g1,10:4705509,7443004
)
g1,10:10057317,7443004
g1,10:26080357,7443004
k1,10:31969936,7443004:5889579
)
(1,10:-1184071,33565732:33154007,20839343,0
k1,10:3030763,33565732:4214834
h1,10:3030763,33565732:0,0,0
(1,10:3030763,33565732:24724339,20839343,0
(1,10:3030763,33565732:24724400,20840700,0
(1,10:3030763,33565732:24724400,20840700,0
(1,10:3030763,33565732:0,24969216,0
(1,10:3030763,33565732:29622272,24969216,0
)
k1,10:3030763,33565732:-29622272
)
)
)
)
g1,10:27755102,33565732
k1,10:31969936,33565732:4214834
)
(1,10:-1184071,35269668:33154007,1032768,324543
k1,10:10288933,35269668:11473004
h1,10:10288933,35269668:0,0,0
g1,10:18190629,35269668
g1,10:20496933,35269668
k1,10:31969937,35269668:11473004
)
(1,10:-1184071,38546468:33154007,1032768,324543
k1,10:5415845,38546468:6599916
h1,10:5415845,38546468:0,0,0
g1,10:10894373,38546468
g1,10:12624101,38546468
g1,10:18333541,38546468
g1,10:25370021,38546468
k1,10:31969936,38546468:6599915
)
(1,10:-1184071,39951715:33154007,1015168,324543
k1,10:1249573,39951715:2433644
h1,10:1249573,39951715:0,0,0
g1,10:4421797,39951715
g1,10:8083301,39951715
g1,10:10331877,39951715
g1,10:19242405,39951715
g1,10:24057765,39951715
g1,10:29536293,39951715
g1,10:29536293,39951715
k1,10:31969936,39951715:2433643
)
]
(1,10:-1184071,45776732:33154007,0,0
(1,10:-1184071,45776732:33154007,0,0
(1,10:-1184071,45776732:40258437,0,0
[1,10:-1184071,45776732:40258437,0,0
(1,10:-1184071,45776732:40258437,0,0
(1,10:-1184071,45776732:0,0,0
[1,10:-1184071,45776732:40258437,0,0
(1,10:-1184071,45776732:40258437,0,0
h1,10:-1184071,45776732:0,0,0
k1,10:18945147,45776732:20129218
k1,10:39074365,45776732:20129218
)
]
k1,10:-1184070,45776732:-40258436
)
g1,10:-1184071,45776732
[1,10:-1184071,45776732:40258437,0,0
(1,10:-1184071,45776732:40258437,0,0
k1,10:18945147,45776732:20129218
h1,10:18945147,45776732:0,0,0
g1,10:18945147,45776732
k1,10:39074365,45776732:20129218
)
]
g1,10:39074366,45776732
(1,10:39074366,45776732:0,0,0
k1,10:-1184070,45776732:-40258436
[1,10:-1184070,45776732:40258437,0,0
(1,10:-1184070,45776732:40258437,0,0
k1,10:39074366,45776732:40258436
h1,10:39074366,45776732:0,0,0
g1,10:39074366,45776732
g1,10:39074366,45776732
)
]
)
)
]
)
k1,10:31969936,45776732:-7104430
)
)
]
]
]
!6006
}3
!9
{4
[1,11:0,45776732:31969936,45776732,0
[1,11:0,0:0,0,0
(1,11:0,-3674684:0,0,0
k1,11:0,-3674684:1249852
)
]
[1,11:0,45776732:31969936,45776732,0
h1,11:0,0:0,0,0
[1,11:-1184071,45776732:33154007,49385635,0
[1,11:-1184071,-2822471:33154007,786432,0
(1,11:-1184071,-2822471:33154007,0,0
(1,11:-1184071,-2822471:33154007,0,0
(1,11:-1184071,-2822471:40258437,0,0
[1,11:-1184071,-2822471:40258437,0,0
(1,11:-1184071,-2822471:40258437,0,0
(1,11:-1184071,-2822471:0,0,0
[1,11:-1184071,-2822471:40258437,0,0
(1,11:-1184071,-2822471:40258437,0,0
h1,11:-1184071,-2822471:0,0,0
k1,11:18945147,-2822471:20129218
k1,11:39074365,-2822471:20129218
)
]
k1,11:-1184070,-2822471:-40258436
)
g1,11:-1184071,-2822471
[1,11:-1184071,-2822471:40258437,0,0
(1,11:-1184071,-2822471:40258437,0,0
k1,11:18945147,-2822471:20129218
h1,11:18945147,-2822471:0,0,0
g1,11:18945147,-2822471
k1,11:39074365,-2822471:20129218
)
]
g1,11:39074366,-2822471
(1,11:39074366,-2822471:0,0,0
k1,11:-1184070,-2822471:-40258436
[1,11:-1184070,-2822471:40258437,0,0
(1,11:-1184070,-2822471:40258437,0,0
k1,11:39074366,-2822471:40258436
h1,11:39074366,-2822471:0,0,0
g1,11:39074366,-2822471
g1,11:39074366,-2822471
)
]
)
)
]
)
k1,11:31969936,-2822471:-7104430
)
)
]
[1,11:-1184071,43810652:33154007,44994723,0
(1,11:-1184071,1294459:33154007,2478530,2150849
h1,11:-1184071,1294459:0,0,0
$1,11:-1184071,1294459
[1,11:-1184071,1294459:19892606,2478530,2150849
(1,11:-1184071,-604999:19892606,579072,29951
h1,11:-1184071,-604999:0,0,0
g1,11:2512697,-604999
g1,11:5068985,-604999
k1,11:18708535,-604999:12239870
g1,11:18708535,-604999
)
(1,11:-1184071,181433:19892606,574080,212351
g1,11:2799545,181433
g1,11:3739577,181433
g1,11:7583033,181433
g1,11:10532153,181433
g1,11:11472185,181433
k1,11:18708535,181433:2828414
g1,11:18708535,181433
)
(1,11:-1184071,967865:19892606,572160,210431
g1,11:585401,967865
g1,11:2783417,967865
g1,11:6359993,967865
g1,11:8129081,967865
g1,11:10663865,967865
g1,11:11952953,967865
k1,11:18708535,967865:2954750
g1,11:18708535,967865
)
(1,11:-1184071,2475197:19892606,474240,19199
k1,11:18708535,2475197:13575166
g1,11:18708535,2475197
)
(1,11:-1184071,3261629:19892606,474240,183679
k1,11:18708535,3261629:13210686
g1,11:18708535,3261629
)
]
$1,11:18708535,1294459
k1,11:25339236,1294459:6630701
$1,11:25339236,1294459
[1,11:25339236,1294459:6630700,2151777,1824096
(1,11:25339236,1526492:6630700,2383810,0
k1,11:27233650,1526492:1894414
(1,11:27233650,1526492:0,0,0
g1,11:27233650,1526492
g1,11:27233650,1526492
g1,11:26905970,1526492
(1,11:26905970,1526492:0,0,0
)
g1,11:27233650,1526492
)
(1,11:27233650,1526492:2368143,2368068,0
(1,11:27233650,1526492:2368074,2368074,0
(1,11:27233650,1526492:2368074,2368074,0
(1,11:27233650,1526492:0,14548992,0
(1,11:27233650,1526492:14548992,14548992,0
)
k1,11:27233650,1526492:-14548992
)
)
)
)
(1,11:29601793,1526492:2368143,2383810,0
(1,11:29601793,1526492:2368133,2383816,0
(1,11:29601793,1526492:2368133,2383816,0
(1,11:29601793,1526492:0,9961472,0
(1,11:29601793,1526492:9895936,9961472,0
)
k1,11:29601793,1526492:-9895936
)
)
)
)
g1,11:31969936,1526492
g1,11:31969936,1526492
)
(1,11:25339236,2312924:6630700,452480,12799
k1,11:28365456,2312924:3026220
h1,11:28365456,2312924:0,0,0
g1,11:31969936,2312924
g1,11:31969936,2312924
)
(1,11:25339236,3099356:6630700,454080,19199
k1,11:27171216,3099356:1831980
h1,11:27171216,3099356:0,0,0
g1,11:28365456,3099356
g1,11:31969936,3099356
g1,11:31969936,3099356
)
]
$1,11:31969936,1294459
g1,11:31969936,1294459
g1,11:31969936,1294459
)
(1,11:-1184071,3510844:33154007,0,0
g1,11:-1184071,3510844
)
(1,11:-1184071,7443004:33154007,2097920,765951
k1,11:2305573,7443004:3489644
(1,11:2305573,7443004:0,0,0
g1,11:2305573,7443004
g1,11:2305573,7443004
g1,11:1977893,7443004
(1,11:1977893,7443004:0,0,0
)
g1,11:2305573,7443004
)
g1,11:15506981,7443004
g1,11:28480293,7443004
k1,11:31969936,7443004:3489643
)
(1,11:-1184071,33565732:33154007,20839343,0
k1,11:3030763,33565732:4214834
h1,11:3030763,33565732:0,0,0
(1,11:3030763,33565732:24724339,20839343,0
(1,11:3030763,33565732:24724400,20840700,0
(1,11:3030763,33565732:24724400,20840700,0
(1,11:3030763,33565732:0,24969216,0
(1,11:3030763,33565732:29622272,24969216,0
)
k1,11:3030763,33565732:-29622272
)
)
)
)
g1,11:27755102,33565732
k1,11:31969936,33565732:4214834
)
(1,11:-1184071,35269668:33154007,1032768,324543
k1,11:10288933,35269668:11473004
h1,11:10288933,35269668:0,0,0
g1,11:18190629,35269668
g1,11:20496933,35269668
k1,11:31969937,35269668:11473004
)
(1,11:-1184071,38546468:33154007,1032768,324543
k1,11:5415845,38546468:6599916
h1,11:5415845,38546468:0,0,0
g1,11:10894373,38546468
g1,11:12624101,38546468
g1,11:18333541,38546468
g1,11:25370021,38546468
k1,11:31969936,38546468:6599915
)
(1,11:-1184071,39951715:33154007,1015168,324543
k1,11:1249573,39951715:2433644
h1,11:1249573,39951715:0,0,0
g1,11:4421797,39951715
g1,11:8083301,39951715
g1,11:10331877,39951715
g1,11:19242405,39951715
g1,11:24057765,39951715
g1,11:29536293,39951715
g1,11:29536293,39951715
k1,11:31969936,39951715:2433643
)
]
(1,11:-1184071,45776732:33154007,0,0
(1,11:-1184071,45776732:33154007,0,0
(1,11:-1184071,45776732:40258437,0,0
[1,11:-1184071,45776732:40258437,0,0
(1,11:-1184071,45776732:40258437,0,0
(1,11:-1184071,45776732:0,0,0
[1,11:-1184071,45776732:40258437,0,0
(1,11:-1184071,45776732:40258437,0,0
h1,11:-1184071,45776732:0,0,0
k1,11:18945147,45776732:20129218
k1,11:39074365,45776732:20129218
)
]
k1,11:-1184070,45776732:-40258436
)
g1,11:-1184071,45776732
[1,11:-1184071,45776732:40258437,0,0
(1,11:-1184071,45776732:40258437,0,0
k1,11:18945147,45776732:20129218
h1,11:18945147,45776732:0,0,0
g1,11:18945147,45776732
k1,11:39074365,45776732:20129218
)
]
g1,11:39074366,45776732
(1,11:39074366,45776732:0,0,0
k1,11:-1184070,45776732:-40258436
[1,11:-1184070,45776732:40258437,0,0
(1,11:-1184070,45776732:40258437,0,0
k1,11:39074366,45776732:40258436
h1,11:39074366,45776732:0,0,0
g1,11:39074366,45776732
g1,11:39074366,45776732
)
]
)
)
]
)
k1,11:31969936,45776732:-7104430
)
)
]
]
]
!6006
}4
Input:154:C:\Users\Mike\Dropbox\TBP\Career Fair\Directory and Registration\Directory_Scripts\BinderCovers2.aux
!120
Postamble:
Count:991
!26
Post scriptum:
